{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mestwiz_config": "+BT02Yl3hkD5+ZEIFykvDQp2BaKtjBd/IusfdXNfHrmRqTrvV7fJXd6GLmh3RYe1kK71haOPTBIxSpKUG2bxj6J5n0VLcRH7DyI2offTUmlK1Gwx7d1RN7A9tYqpU3wQ" //"Server=127.0.0.1;port=23306;Database=mestwiz_config;User Id=root;Password=X26Jk053_*;" //"Server=172.17.0.2;port=23306;Database=mestwiz_config;User Id=root;Password=X26Jk053_*;" //
  }
}
